header{
    color: white;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    font-size: 70px;
    background-color: rgb(3, 3, 36);
    padding: 20px;
}
nav{width: 100%;
    align-items: center;
    justify-content: center;
}
ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.menu1{
    display: flex;
}
.menu2{
    display: block;
    width: 25%;
}
.title{
    text-align: center;
    font-size: 35px;
    color: white;
    background-color: red;
    display: block;
}
.menu2>ul{
    display: none;
}
.menu2:hover ul{
    display: block;
    background-color: rgb(3, 3, 36);
    text-align: center;
    font-size: 20px;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
}
article{
    display: flex;
    padding: 0px 20px 20px 20px;
}
h1{
    text-align: center;
}
.article-img{
    padding-right: 10px;
    padding-top: 15px;
}
.footer{
    background-color: rgb(3, 3, 36);
}
.footertop{
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-decoration: underline;
    text-align: center;
    display: block;
    padding: 20px;
}
.footermid{
    margin: 0 30px;
    color: white;
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
}
.partners{
    margin: 0px 20px;
}
.line2{
    color: white;
}
.footerimg{
    width: 110px;
    height: 35px;
}
.footerbottom{
    padding: 20px;
    display: flex;
    position: relative;
}
.copyright{
    color: white;
    text-align: center;
    position: absolute;
    right: 20px;
    top: 22px;
}