<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="f1-1.css">
</head>
<body>
    <header>
        Formula 1 : the most fastest race in the world!
    </header>
    <nav>
        <ul class="menu1">
            <li class="menu2"><span class="title">스케줄</span>
                <ul>
                    <li>이전 레이스</li>
                    <li>다음 레이스</li>
                </ul>
            </li>
            <li class="menu2"><span class="title">결과 및 순위</span>
                <ul>
                    <li>컨스트럭터 순위</li>
                    <li>드라이버 순위</li>
                </ul>
            </li>
            <li class="menu2"><span class="title">팀</span>
                <ul>
                    <li>레드불</li>
                    <li>메르세데스</li>
                    <li>애스턴마틴</li>
                    <li>페라리</li>
                    <li>알핀</li>
                    <li>맥라렌</li>
                    <li>알파로메오</li>
                    <li>하스</li>
                    <li>알파타우리</li>
                </ul>
            </li>
            <li class="menu2"><span class="title">드라이버</span>
                <ul>
                    <li>레드불</li>
                    <li>메르세데스</li>
                    <li>애스턴마틴</li>
                    <li>페라리</li>
                    <li>알핀</li>
                    <li>맥라렌</li>
                    <li>알파로메오</li>
                    <li>하스</li>
                    <li>알파타우리</li>
                </ul>
            </li>
        </ul>
    </nav>
    <main>
        <h1>Perez left ‘very concerned’ by lack of pace in Canada as he falls further off the championship lead</h1>
        <article>
            <div>
                <img src="https://media.formula1.com/image/upload/v1687040302/trackside-images/2023/F1_Grand_Prix_of_Canada___Qualifying/1499290482.jpg.transform/9col/image.jpg" alt="메인 기사" class="article-img">
            </div>
            <div class="article-txt">
                <p>Sergio Perez knew he was in for a long afternoon in Montreal, after a poor qualifying yielded just 12th on the grid.
                The Mexican opted to start on the hard compound tyre in a bid to overcut the midfield in the first stint, and coming home sixth he could have been satisfied with his recovery.</p>
                <p>Instead, he was left confused, bemoaning a lack of pace that he “couldn’t understand.” He wasn’t able to put any pressure on the two Ferrari cars immediately ahead,
                never getting close enough to even try a move in the final stint despite being on the quicker medium tyres to the Scuderia’s hard compound.
                While the timing of the Safety Car didn’t help his strategy, there was more going on than just bad luck on Sunday.</p>
                <p>"Today was a bit of a surprise, we just didn’t have the pace. It was looking good on the hard tyre initially but once the Safety Car came in, I couldn’t recover the grip on that tyre and we didn’t have the pace on the medium,” he said.</p>
                <p>“It is important we take time to understand the weekend because this race, in particular, has been poor in pace and we need to get on top of it.
                I have the confidence in myself and know what I can do but today we were not good.”
                "Right now, I am more concerned about my drop in performance than my place in the championship because the pace is just not there.”</p>
                <p>Having missed Q3 at three consecutive races, Perez now hasn’t finished on the podium since Miami – while by contrast, his team mate has managed an impeccable run of four straight victories.
                It’s been emphatic from Verstappen, the Dutchman’s ruthlessness highlighting Perez’s struggles.</p>
                <p>“You never have no pressure on you, it has been a difficult period but I am here to perform and I need to do that in the next few races,” said Perez, who enjoyed early victories in Jeddah and Baku in the season.
                Team boss Christian Horner echoed that sentiment, admitting his charge had had a “fairly tough race” but that he would be “looking at ways to improve on his performance”.</p>
                <p>The gap in the championship is now out to 69 points, with Verstappen able to retire at two races and still retain his lead.
                The problems for Perez are coming from behind as well as in front,
                with Fernando Alonso’s consistency and Lewis Hamilton’s improvement meaning those two are now very much in the fight for second in the standings – with Alonso just nine points behind the Mexican, with Hamilton 24 points adrift.</p>
            </div>
        </article>
    </main>
    <hr>
    <footer>
        <div class="footer">
            <div class="footertop">파트너 리스트</div>
            <div class="footermid">
                <span class="partners">ROLEX</span>
                <span class="partners">PIRELLI</span>
                <span class="partners">ARAMCO</span>
                <span class="partners">Heineken</span>
                <span class="partners">DHL</span>
                <span class="partners">QATAR AIRWAYS</span>
                <span class="partners">aws</span>
                <span class="partners">cypto.com</span>
                <span class="partners">MSC CRUISES</span>
                <span class="partners">salesforce</span>
                <span class="partners">Paramount+</span>
                <span class="partners">Lenovo</span>
                <span class="partners">FERRARI</span>
                <span class="partners">LIQUIMOLY</span>
                <span class="partners">workday</span>
                <span class="partners">ALPHATAURI</span>
                <span class="partners">BBS MOTORSPORT</span>
                <span class="partners">TATA COMMUNICATIONS</span>
                <span class="partners">188BET</span>
                <span class="partners">PUMA</span>
            </div>
            <hr class="line2">
            <div class="footerbottom">
                <div>
                    <img src="https://logodix.com/logo/1105625.png" alt="f1 logo" class="footerimg">
                </div>
                <div class="copyright">
                    © 2003-2023 Formula One World Championship Limited<br>
                    <a href="./f1-2.html">Mclaren F1 Team</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>