<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="f1-2.css">
</head>
<body>
    <header>
        <h1>Welcome to Mclaren F1 Team</h1>
    </header>
        <main>
            <div class="driver">
                <div class="lando">
                    <span class="name">4. Lando Norris</span>
                    <img src="https://mclaren.bloomreach.io/cdn-cgi/image/format=webp,quality=80/delivery/resources/content/gallery/mclaren-racing/images/team-page/2023_mcl_f1_headshots_ln_a1200x800.jpg" alt="Lando Norris" class="driverimg">
                </div>
                <div class="oscar">
                    <span class="name">81. Oscar Piastri</span>
                    <img src="https://mclaren.bloomreach.io/cdn-cgi/image/format=webp,quality=80/delivery/resources/content/gallery/mclaren-racing/images/team-page/2023_mcl_f1_headshots_op_a-2.jpg" alt="Lando Norris" class="driverimg">
                </div>
            </div>
            <div class="mcl60">
                <span class="name">MCL60</span>
                <div class="car">
                    <img src="./rewind.png" alt="rewind" class="button rewind">
                    <img src="https://static.mensup.fr/28/2023/02/photo_article/1846/979/1200-L-saison-2023-de-f1-les-photos-officielles-de-la-mclaren-de-lando-norris-et-oscar-piastri.jpg" alt="mcl60" class="carimg">
                    <img src="./forward.png" alt="forward" class="button forward">
                </div>
            </div>
            <hr>
            <div class="about">
                <div class="logo">
                    <img src="https://vignette.wikia.nocookie.net/logopedia/images/8/83/Mclaren-f1-team-logo.png/revision/latest/scale-to-width-down/2000?cb=20180224032233" alt="mclaren logo" class="mcllogo">
                </div>
                <div class="team">
                    <div class="subject">
                        <div class="subject2">정식명칭</div>
                        <div class="subject3">Mclaren F1 Team</div>
                    </div>
                    <div class="subject">
                        <div class="subject2">본사</div>
                        <div class="subject3">영국 사우스이스트잉글랜드 서리 워킹</div>
                    </div>
                    <div class="subject">
                        <div class="subject2">창단</div>
                        <div class="subject3">1963년</div>
                    </div>
                    <div class="subject">
                        <div class="subject2">설립자</div>
                        <div class="subject3">브루스 맥라렌</div>
                    </div>
                    <div class="subject">
                        <div class="subject2">CEO</div>
                        <div class="subject3">잭 브라운</div>
                    </div>
                    <div class="subject">
                        <div class="subject2">드라이버</div>
                        <div class="subject3">4. 랜도 노리스,&nbsp; 81. 오스카 피아스트리</div>
                    </div>
                    <div class="subject">
                        <div class="subject2">섀시</div>
                        <div class="subject3">MCL60</div>
                    </div>
                    <div class="subject">
                        <div class="subject2">엔진</div>
                        <div class="subject3">메르세데스-AMG F1 M14 E 퍼포먼스</div>
                    </div>
                    <div class="subject">
                        <div class="subject2 win">우승 기록</div>
                        <div class="subject3">
                                <div class="driver-win">
                                    드라이버 챔피언(12회) : 1974, 1976, 1984, 1985, 1986, 1988, 1989, 1990, 1991, 1998, 1999, 2008
                                </div>
                                <div class="con-win">
                                    컨스트럭터 챔피언(8회) : 1974, 1984, 1985, 1988, 1989, 1990, 1991, 1998
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footertop">파트너 리스트</div>
            <div class="footermid">
                <span class="partners">OKX</span>
                <span class="partners">android</span>
                <span class="partners">chrome</span>
                <span class="partners">A BETTER TOMORROW</span>
                <span class="partners">DARKTRACE</span>
                <span class="partners">CISCO</span>
                <span class="partners">DP WORLD</span>
                <span class="partners">DELL Technologies</span>
                <span class="partners">ARROW</span>
                <span class="partners">JACK DANEL's</span>
                <span class="partners">vmware</span>
                <span class="partners">Goldman Sachs</span>
                <span class="partners">alteryx</span>
                <span class="partners">Hilton</span>
                <span class="partners">Unilever</span>
                <span class="partners">salesforce</span>
                <span class="partners">smartsheet</span>
                <span class="partners">DeWALT</span>
                <span class="partners">cadence</span>
                <span class="partners">splunk</span>
                <span class="partners">Tezos</span>
                <span class="partners">CocaCola</span>
                <span class="partners">webex</span>
                <span class="partners">Deloitte</span>
                <span class="partners">HALOITSM</span>
                <span class="partners">PARTY RESPONSIBLY</span>
                <span class="partners">FxPro</span>
                <span class="partners">workday</span>
                <span class="partners">CNBC</span>
                <span class="partners">RICHARD MILLE</span>
                <span class="partners">Medallia</span>
                <span class="partners">TUMI</span>
                <span class="partners">K-SWISS</span>
                <span class="partners">NewEra</span>
                <span class="partners">CASTORE</span>
                <span class="partners">easypost.</span>
                <span class="partners">gopuff</span>
                <span class="partners">IMMERSIVELABS</span>
                <span class="partners">REISS</span>
                <span class="partners">sikkens</span>
                <span class="partners">sparco</span>
                <span class="partners">FAI Avlation Group</span>
                <span class="partners">ashurst</span>
                <span class="partners">PIRELLI</span>
                <span class="partners">stratasys</span>
                <span class="partners">KAUST</span>
                <span class="partners">LEGO</span>
                <span class="partners">logitech</span>
                <span class="partners">SunGod.</span>
            </div>
        </footer>
</body>
</html>