<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //함수 호출 , 가능한 이유 , 함수 호이스팅 : 끌어올림
        hello();
        
       

        function hello(){
            alert("hi");

        }
        //함수 표현식
        let func2 = function(){
            alert("hi2");
        }

         //함수 위에서 할시 오류 발생 <- 함수표현식은 호이스팅이 안됨
         func2();
    </script>
</body>
</html>