<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button onclick="addLi()">li 추가</button>

    <ul id="list">


    </ul>

    <script>
        function addLi(){
            //추가
            //1.부모로 선택할 대상(태그)를 선택한다.

            let ulE =document.getElementById("list")
            let li =document.createElement("li")

            li.innerHTML="망고";

            ulE.appendChild(li);

            
            li.addEventListener("click", function(){

                let p =this.parentElement;
                p.removeChild(li);

            });
            //이벤트 :사건 click, focus, blur, keyup
            //이벤트 리스터 : onclick onfocus
            //이벤트핸들러 : func2 함수, 이벤트핸들러 역할을 함
            //이벤트객체 : 이벤트발생정보를 담은 객체

        }
        
    </script>
</body>
</html>