<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./김민지_포트폴리오사이트.css">
</head>
<body>
    <div class="wrap">

        <div class="page1">
            <p class="wrap_page1_title"> <span class="name">Kim MinJi</span> <br> <span class="page1_title">Portfolio</span> </p>
        </div>
    
        <div class="page2">
            <p class="page2_title">About Me</p>
            <div class="page2_body">
                <div class="page2_left">
                    <div class="my_photo"></div>
                    <p class="my_text">
                        안녕하세요, <br>
                        하나하나 열심히 배워가며 개발자를 꿈꾸고있는 김민지입니다. <br>
                        멋진 프론트엔드 개발자가 되고싶습니다. <br>
                        열심히하겠습니다 지켜봐주세요 감사합니다.
                    </p>               
                </div>
    
                <div class="page2_right">
                    <p class="about_me_text">
                        <span class="arrow">></span> 이름: 김민지 <br>
                        <span class="arrow">></span> 생년월일: 1999.07.29 <br>
                        <span class="arrow">></span> 주소: 경기도 고양시 일산서구 <br>
                        <span class="arrow">></span> 연락처: 010-3926-4530 <br>
                        <span class="arrow">></span> E-mail: 99omg729@naver.com
                    </p>
                </div>
            </div>
        </div>
    
        <div class="line"></div>
    
        <div class="page3">
            <p class="page3_skill">Skill</p>
            <div class="wrap_skill-icon">
                    <img class="skill-icon" src="https://cdn-icons-png.flaticon.com/512/919/919827.png">
                    <img class="skill-icon" src="https://cdn-icons-png.flaticon.com/512/919/919826.png">
                    <img class="skill-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Android_Studio_Icon_%282014-2019%29.svg/1200px-Android_Studio_Icon_%282014-2019%29.svg.png">
            </div>
            <p class="page3_portfolio">Portfolio</p>
            <div class="page3_body">
                <div class="page3_left">
                    <div class="wrap_sku_firend">
                         <h2 class="sku_title">성결친구 (졸업작품)</h2>
                        <p class="sku_text"> 
                            성결대학교 내 <mark>선후배, 친구를 매칭</mark>해주는 어플 <br>
                            "성결친구" 의 UI를 제작하였습니다.
                        </p>
                        <p class="sku_text2">
                            <span class="text_black">-사용툴:</span> Android Studio <br>
                            <span class="text_black">-참여도:</span> 100%  
                        </p>
                    </div>               
                </div>
                <div class="page3_right">
                    <video src="./김민지_시연영상.mp4" autoplay loop muted></video>
                </div>
            </div>

            <div class="page3-1">
                <div class="page3-1_body">
                    <div class="page3-1_left">
                        <div class="wrap_miumiu">
                             <h2 class="miumiu_title">MIU MIU</h2>
                            <p class="miumiu_text"> 
                                MIU MIU 의 공식 웹사이트를 <br> 카피해서 만들어봤습니다.
                            </p>
                            <p class="miumiu_text2">
                                <span class="text_black">-사용툴:</span> html, css <br>
                                <span class="text_black">-참여도:</span> 100%  <br>
                                <a href="./김민지_미우미우.html"><mark>사이트 바로가기</mark></a>
                            </p>
                        </div>               
                    </div>
                    <div class="page3-1_right">
                        <img src="./my미우미우img.png">
                    </div>
                </div>
            </div>

            <div class="line"></div>
    
            <div class="page4">
                <div class="page4_top">
                    <h2 class="edu_title">Education</h2>
                    <p class="edu_contents">
                        <span class="bigger_text">성결대학교 <mark>컴퓨터공학과</mark> 전공</span> <br>
                        <span class="date">( 2019. 03 ~ 2024. 02 )</span> <br> <br>
                        <span class="bigger_text">에이콘아카데미 홍대학원 수료</span> <br>
                        <span class="date">( 2023. 06 ~ 2023. 12 )</span>
                    </p>
                </div>
    
                <div class="line"></div>
    
                <div class="page4_bottom">
                    <h2 class="exp_title">Experience</h2>
                    <p class="exp_contents">
                        <span class="bigger_text">홈즈앤루팡 일산점</span> <br>
                        <span class="date">( 2021. 04 ~ 2023. 03 )</span> <br>
                        손님응대, 음료 및 음식 제조, 청소, 보드게임 정리 <br><br><br>
    
                        <span class="bigger_text">에메필 일산점</span> <br>
                        <span class="date">( 2020. 12 ~ 2021. 02 )</span> <br>
                        접객 및 판매, 청소 <br><br><br>
    
                        <span class="bigger_text">베스킨라빈스 주엽점</span> <br>
                        <span class="date">( 2019. 12 ~ 2020. 08 )</span> <br>
                        캐셔, 아이스크림 및 케이크 포장, 음료제조, 손님응대 <br><br><br>
    
                        <span class="bigger_text">웨스턴돔 로얄 빵카페</span> <br>
                        <span class="date">( 2019. 11 ~ 2020. 02 )</span> <br>
                        캐셔, 커피제조, 포장, 청소, 설거지, 손님응대 <br><br><br>
    
                        <span class="bigger_text">아이센스 리그 pc방  일산 웨스턴돔점</span> <br>
                        <span class="date">( 2019. 03 ~ 2019. 08 )</span> <br>
                        청소, 음식 및 음료 제조, 서빙, 설거지 <br><br><br>
    
                        <span class="bigger_text">인근주민 일산 라페스타점</span> <br>
                        <span class="date">( 2018. 12 ~ 2019. 02 )</span> <br>
                        홀서빙, 청소, 설거지, 캐셔 <br><br><br>
    
                        <span class="bigger_text">계절밥상 일산점</span> <br>
                        <span class="date">( 2018. 08 ~ 2018. 11 )</span> <br>
                        안내, 홀서빙, 청소, 캐셔, 설거지 <br><br><br>
                    </p>
                </div>
               
    
            </div>
    
        </div>

    </div>
</body>
</html>