<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./김민지_미우미우.css">
</head>
<body>
    
    <div>
        <header>
            <img class="header_img" src="https://www.miumiu.com/content/dam/miumiunux/MiuMiuNUXlogo.svg">
        </header>
        
        <nav>
            <div class="nav_left">
                <ul class="wrap_nav_text">
                    <li class="nav_text">컬렉션</li>
                    <li class="nav_text">신상품</li>
                    <li class="nav_text">가방</li>
                    <li class="nav_text">완더</li>
                    <li class="nav_text"> MIU MIU CLUB</li>
                </ul>
            </div>
            <div class="nav_right">
                <ul  class="wrap_nav_icon">
                    <li class="kr">Kr/Ko</li>
                    <li><img class="nav_icon" src="https://cdn-icons-png.flaticon.com/128/2815/2815428.png"></li>
                    <li><img class="nav_icon" src="https://cdn.icon-icons.com/icons2/2406/PNG/512/search_magnifier_icon_145939.png"></li>
                    <li><img class="nav_icon" src="https://media.istockphoto.com/id/905993084/ko/%EB%B2%A1%ED%84%B0/%ED%9D%B0%EC%83%89-%EB%B0%94%ED%83%95%EC%97%90-%ED%95%98%ED%8A%B8-%EC%95%84%EC%9D%B4%EC%BD%98.jpg?s=170667a&w=0&k=20&c=I9W2uOZKiKmdjlymJ4Qf7k7I34fbr5jANVOZ1GKLS5c="></li>
                    <li><img class="nav_icon" src="https://cdn-icons-png.flaticon.com/512/126/126515.png"></li>
                </ul>
            </div>
        </nav>

        <main>
            <div class="arkady">
                <img src="./아르카디.png">
            </div>

            <div class="iconic">
                <div class="iconic_nav">
                    <p class="iconic_nav_left">아이코닉 백</p>
                    <p class="iconic_nav_right">모든 룩 보기</p>
                </div>
                <div class="iconic_img">
                 
                    <img src="https://www.miumiu.com/content/dam/miumiubkg_products/5/5BB/5BB148/N88F0036/5BB148_N88_F0036_V_OOT_SLF.jpg/jcr:content/renditions/miumiunux_color.hE7E3DA.500.490.jpg">
                    <img src="https://www.miumiu.com/content/dam/miumiubkg_products/5/5BB/5BB148/N88F0002/5BB148_N88_F0002_V_OOT_SLF.jpg/jcr:content/renditions/miumiunux_color.hE7E3DA.500.490.jpg"> 
                    <img src="https://www.miumiu.com/content/dam/miumiubkg_products/5/5BB/5BB142/N88F098L/5BB142_N88_F098L_V_OOT_SLF.jpg/jcr:content/renditions/miumiunux_color.hE7E3DA.500.490.jpg">
                         
                </div>   
            </div>

            <div class="go_buy">
                <div class="go_buy_top">
                    <div class="go_buy_left">
                        <img src="./의류구매.png">
                    </div>
                    <div class="go_buy_right">
                        <img src="./슈즈구매.png">
                    </div>
                </div>
                <div class="go_buy_bottom">
                    <img src="./가방구매.png">
                </div>
            </div>

            <div class="club">
                <p>MIU MIU CLUB</p>
                <div class="wrap_img">
                    <img src="./미우미우1.png">
                    <img src="./미우미우2.png">
                    <img src="./미우미우3.png">
                    <img src="./미우미우4.png">
                </div>
            </div>

            <div class="top_footer">
                <ul> <span>회사 소개</span>
                    <li>매장 찾기</li>
                    <li>프라다 그룹</li>
                    <li>사회적 책임</li>
                    <li>FONDAZIONE PRADA</li>
                    <li>채용정보</li>
                </ul>
                <ul><span>클라이언트 서비스</span>
                    <li>미우미우 서비스</li>
                    <li>문의하기</li>
                    <li>FAQ</li>
                    <li>반품</li>
                    <li>주문 추적</li>
                </ul>
                <ul><span>법적 고지 및 이용약관</span>
                    <li>이용 약관</li>
                    <li>개인정보 처리방침</li>
                    <li>쿠키 정책</li>
                    <li>판매 약관</li>
                    <li>사이트맵</li>
                </ul>
                <ul><span>카테고리</span>
                    <li>가방</li>
                    <li>액세서리</li>
                    <li>레디 투 웨어</li>
                    <li>슈즈</li>
                    <li>아이웨어</li>
                </ul>
                <div class="top_footer_right">
                    <p>팔로우하기</p>
                    <div class="follow_icon">
                        <img class="follow_icon1" src="https://lh3.googleusercontent.com/zCCAcxzEiPeAA-D7M2C6i1aRNEeKhGl0dyRRCZi0ldtFWC1UvyvyGqd1P67NOlYYQvXQ6XfgQn2Fhgnobb7LTlwWqZVSIhGlNLipUFbX">
                        <img class="follow_icon2" src="https://lh3.googleusercontent.com/a5Hqn61n_u2HYKCpCMmjz7xTNO9S2oCCJgvvWYjy0xYTsPqwfhqhqtfieYY2fWHXKxGnfa5C5aykDga2iGLFLH03kw5shoGo--qtMGVprA">
                        <img class="follow_icon3" src="https://lh3.googleusercontent.com/sv7I33isL6eh47WuLrDdbtdW_LH74JWqMS4WlXfiEov-TT0lKFttYjrmXyg6qtOSuTZxQn_RgOGl42_MBLILJxhpdNzZ-C9yuZzZet1cZA">
                        <img class="follow_icon4" src="https://lh3.googleusercontent.com/X-cB28tTSW5gmmPb-oVlZgJcYrkn1Zm6314pKrM3zAUtgKccFQxORQTeYCsGanLtG8VczfoJilUpNDyRunm5gnOBqixXYIffT3uskFQ">
                    </div>
                </div>
            </div>

            <div class="bottom_miumiu">
                <img src="https://www.miumiu.com/content/dam/miumiunux/MiuMiuNUXlogo.svg">
                <p>© PRADA 2005 -2023 | VAT n. 213-86-18599</p>
            </div>

        </main>

        <div class="line"></div>

        <footer>
            <p  class="footer_left">회사명: 프라다 코리아 (유). 사업자등록번호: 213-86-18599. 대표자: 최문영. 개인정보 보호책임자: 김지훈이사. 통신판매신고번호: 2017-서울강<br>남-04082. 주소: 서울시 강남구 압구정로 439 06010. 고객 서비스 센터: 080-522-7198. 이메일: CLIENT.SERVICE.KR@MIUMIU.COM. 법적고<br>지 및 이용약관 (링크를 확인하세요). 호스팅 서비스: WIIT. 구매안전서비스: NHN한<br>국 사이버결제 주식회사에 가입하여 고객님의 안전한 거래를<br> 보장하고 있습니다. 모든제품은 2016년 1월 이후 생산된 제품 입니다.</p>
            <p class="footer_right">본 웹사이트에서 계좌이체를 통해 이루어진 구매는 HSBC은행에서 제공하는 채무지급보증서비스를 통해 보호됩니다.<br>
                은행 보증 확인 페이지</p>
        </footer>
        


    </div>

</body>
</html>