<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(50, 54, 57)
        }
        input{
            width: 100%;
        }
        a{
            color: white;
        }
        header{
            height: 90px;
            position: relative;
        }
        main{
            height: 500px;
            /* border: 1px solid black; */
        }
        .add_field{
            height: 200px;
            width: 400px;
            margin: 0px auto;
            margin-top: 30px;
            display: flex;
        }
        .add_site{
            height: 200px;
            width: 200px;
            margin: 0px auto;
            text-align: center;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            position: relative;
        }
        .site_tag{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
        }
        .add_site:hover{
            background-color: rgb(71, 74, 77);
        }
        .left_info{
            height: 80px;
            width: 300px;
            position:absolute;
            color: white;
            justify-content: center;
            align-items: center;
            left: 0px;
            bottom: 0px;
            display: flex;
        }
        .info{
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin: 5px;
            border-radius: 10px;
        }
        .menu{
            height: 80px;
            width: 300px;
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        .item1{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            margin: 5px;
        }
        .item1:hover{
            background-color: rgb(71, 74, 77);
        }
        .item2{
            width: 50px;
            height: 50px;
            background-color: beige;
            margin: 0px 10px;
            border-radius: 50%;
            background-image: url(https://i.pinimg.com/736x/08/c6/d8/08c6d89c4049d7063c0b5b6167cbd566.jpg);
            background-position: center;
            background-size: cover;
        }
        .item2:hover{
            box-shadow: 0px 0px 5px 2px white;
        }
        .logo{
            width: 450px;
            height: 200px;
            margin: 20px auto;
            margin-top: 100px;
        }
        .search{
            width: 700px;
            height: 50px;
            margin: 0px auto;
            border: 2px solid white;
            color: white;
            border-radius: 25px;
            display: flex;
        }
        .search:focus{
            box-shadow: 0px 0px 2px 2px white;
        }
        .search_icon{
            margin-left: 14px;
            margin-top: 7px;
            width: 6%;
        }
        .search_input{
            width:83%;
            font-size: 22px;
            border: none;
            outline: none;
            background-color: rgb(50, 54, 57);
            color: white;
        }
        .search_voice{
            margin: 10px auto;
            padding-right: 0px;
            width: 27px;
            border-radius: 13px;
        }
        .search_voice:hover{
            background-color: rgb(71, 74, 77);
        }
        .setting{
            width: 250px;
            height: 50px;
            border-radius: 25px;
            background-color: rgb(32, 33, 36);
            text-align: center;
            line-height: 72px;
            position: fixed;
            bottom: 40px;
            right: 50px;
        }
        .setting:hover{
            background-color: rgb(40, 44, 52);
        }
        .menu_bar{
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- 헤더 부분 -->
    <header>
        <!-- 좌측 정보바 -->
        <div class="left_info">
            <a href="">
            <div class="info">
                Google 정보
            </div>
            </a>
            <a href="">
            <div class="info">
                스토어
            </div>
            </a>
        </div>
        <!-- 우측 메뉴바 -->
        <div class="menu">
            <div class="item1">Gmail</div>
            <div class="item1">이미지</div>
            <div class="menu_bar"><img src="https://github.com/kevinbj0/front/blob/main/image/%EB%A9%94%EB%89%B4%EB%B0%95%EC%8A%A4(%ED%99%94%EC%9D%B4%ED%8A%B8).png?raw=true"
                style="height: 40px;"></div>
            <!-- 프로픨 -->
            <a href="https://kevinbj0.github.io/front/project/%EB%B3%91%EC%A7%84_%EA%B5%AC%EA%B8%80%EC%B9%B4%ED%94%BC2.html">
            <div class="item2"></div>
            </a>
        </div>
    </header>
    <section>
        <!-- 가운데 로고 -->
        <div class="logo">
            <img src="https://github.com/kevinbj0/front/blob/main/image/%EA%B5%AC%EA%B8%80%EC%95%84%EC%9D%B4%EC%BD%98(%ED%99%94%EC%9D%B4%ED%8A%B8).png?raw=true"
            style="width:450px; ">
        </div>
    </section>
    <main>
        <!-- 검색창 -->
        <div class="search">
            <div class="search_icon">
                <img src="https://github.com/kevinbj0/front/blob/main/image/%EB%8F%8B%EB%B3%B4%EA%B8%B01.png?raw=true"
                style="height: 35px;">
            </div>
            <input type="text" class="search_input">
            <div class="search_voice">
                <img src="https://github.com/kevinbj0/front/blob/main/image/%EC%9D%8C%EC%84%B1%20%EC%95%84%EC%9D%B4%EC%BD%98.png?raw=true"
                style="height: 27px;">
            </div>
        </div>
        <!-- 즐겨찾기 사이트 추가 영역 -->
        <div class="add_field">
            <div class="add_site">
                <!-- 네이버 추가 -->
                <img src="https://github.com/kevinbj0/front/blob/main/image/%EB%84%A4%EC%9D%B4%EB%B2%84(%EB%8F%99%EA%B8%80).png?raw=true"
                style="height: 160px;">
                <br>naver.com
                <a href="https://www.naver.com/">
                <div class="site_tag">
                </div>
                </a>
            </div>
                <!-- 바로가기 추가 -->
            <div class="add_site">
                <img src="https://github.com/kevinbj0/front/blob/main/image/%EC%B6%94%EA%B0%80%EB%B2%84%ED%8A%BC.png?raw=true"
                style="height: 160px;">
                <br>바로가기 추가
            </div>
        </div>
    </main>
    <!-- 계정설정 이동 fixed-->
    <a href="https://kevinbj0.github.io/front/project/%EB%B3%91%EC%A7%84_%EA%B5%AC%EA%B8%80%EC%B9%B4%ED%94%BC2.html">
    <div class="setting">
        <img src="https://github.com/kevinbj0/front/blob/main/image/%ED%81%AC%EB%A1%AC%EC%84%A4%EC%A0%95.png?raw=true">
    </div>
    </a>
</body>
</html>
